<!DOCTYPE html>
<html>
<head>
	<title>About</title>
<style>
	body { 
		background:#F4F4F4
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8E9A78;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:underline;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
}
}

li a:hover {
  background-color: ;
</style>
</head>
<body>

<ul>
  <li><a class="active" href="LOGINPAGE2.html">Login</a></li>
	<li><a href="NABILA EZATTI_2020862682.html">About</a></li>
  <li><a href="Untitled-1.html">Education</a></li>
  <li><a href="contact page.html">Contact</a></li>
</ul>
	<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
	</style>
	<img src="NABILA EZATTI_BANNER.png" alt="a">
	<style>
		div.a{text-align: center}
		
	</style>
	<div class="a">
	<h2 style= "background-color:#8E9A78;font-family: 'Dancing Script', cursive; font-size: 20px" >ABOUT ME</h2>
	<img src="NABILAEZATTI.jpg" alt class="a" style="width:300px;height:400px;">
</div>

	<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>
<style>
table, th, td {
  border:1px solid black;
}
</style>

<br>
	<center>
<table style="width: 50%">
  <tbody><tr>
    <th style="width: 1%">Name</th>
    <td style="width: 6%">Nabila Ezatti Binti Mohd Yusuff&nbsp; &nbsp;&nbsp;</td>
  </tr>
 <tr>
	 <th>Age</th>
	 <td>22 Years Old&nbsp;</td>
	</tr>
	<tr>
	<th>Gender</th>
		<td>Female</td>
	</tr>
 <tr>
	 <th>Date of Birth</th>
	 <td> 17 September 2000</td>
	</tr>
<tr>
	 <th>Place of Birth</th>
	 <td> Teluk Intan, Perak&nbsp;</td>
	</tr>
<tr>
	<th>Education</th>
	<td>Bachelor in Digital Marketing</td>
	  </tr>
<tr>
	 <th>Religion</th>
	 <td> Islam</td>
	</tr>
<tr>
	 <th>Nationality</th>
	 <td> Malaysian</td>
	</tr>
</tbody></table>
	</center>	
</body>
	</html>

<h3 style="text-align: center;background-color:#8E9A78;font-family: 'Dancing Script', cursive;font-size: 20px">DIGITAL SKILLS</h3>
<img src="NABILA EZATTI_POSTER.png" alt="a" style="width:300px;height:600px;">
	
<h4 style="text-align: center; background-color:#8E9A78;font-family: 'Dancing Script', cursive;font-size:30 px">ACHIEVEMENTS</h4>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/F6uJOF_u9vU?start=39" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	
<h5 style="text-align: center; background-color:#8E9A78;font-family: 'Dancing Script', cursive; font-size: 20px">KNOW ME BETTER!</h5>
	<img src="NABILA EZATTI_GIF.gif" alt="a" style="width:500px;height:500px;">
<center><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
<body>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/superwomengirl/" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/channel/UCay6msHDpo7tzThATnkp3TA" class="fa fa-youtube"></a>
<a href="https://www.linkedin.com/in/nabila-ezatti-a70b071ba/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/nabilaezatti_/" class="fa fa-instagram"></a>
	</body></center>
	
</body>
</html>
