<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
<style>
	body { 
		background: #F4F4F4
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8E9A78;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:underline;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
}
}

li a:hover {
  background-color: ;
</style>
</head>
<body>
<head>
<ul>
  <li><a class="active" href="LOGINPAGE2.html">Login</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="education.html">Education</a></li>
  <li><a href="contact page.html">Contact</a></li>
</ul>
	</head>	
	<style>
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
	<br>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

<br><br><br><br>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Me</h2>
    <p>Stay connected with me or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="NABILAEZATTI.png" alt="a" style="width:60%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Malaysia</option>
          <option value="canada">Singapore</option>
          <option value="usa">Indonesia</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<br><br><br><br>	
	
	<div>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127363.04007484243!2d100.93969330727126!3d4.000889470319164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cb152252dd97e5%3A0x33431a6693ce4be8!2sTeluk%20Intan%2C%20Perak!5e0!3m2!1sen!2smy!4v1643397469759!5m2!1sen!2smy" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center>
	</div>
	
	
	</body>
</html>
	
	


