<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Education</title>
</head>

<body>
<style>
	body { 
		background:#F4F4F4
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8E9A78;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:underline;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
}
}

li a:hover {
  background-color: ;
</style>
<body>

<ul>
  <li><a class="active" href="LOGINPAGE2.html">Login</a></li>
	<li><a href="about.html">About</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="contact page.html">Contact</a></li>
</ul>
	<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
	</style>
	<img src="NABILA EZATTI_BANNER.png" alt="a">
	</body>
<h1 style="background-color:#8E9A78;font-family: 'Dancing Script', cursive; font-size: 20px ; text-align: center ; ">EDUCATION</h1>
	<style>
	* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body>

<h2 style="text-align:center; text-decoration: underline;font-size: 20px">Middle School Life</h2>
<p align="center">I started my middle school life at SMK Sultan Abdul Aziz, Teluk Intan. Perak, from 2013 until 2017</p>

<div class="row">
  <div class="column">
    <img src="photo_2022-01-30_00-05-03 (2).jpg" alt= "a" style="width:100% ;">
  </div>
  <div class="column">
    <img src="photo_2022-01-30_00-05-04.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="photo_2022-01-30_00-05-03.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
	</body>	

<div>
	<style>
	* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body>

<h3 style="text-align:center;text-decoration: underline;font-size: 20px"> STPM Life</h3>
<p align="center">After that, I decided to continue my studies in form six at SMK Sultan Abdul Aziz for 1 year and a half (2018-2020). I took a social science course, majoring in Bussines</p>

<div class="row">
  <div class="column">
    <img src="photo_2022-01-29_23-08-58.jpg" alt= "a" style="width:100% ;">
  </div>
  <div class="column">
    <img src="photo_2022-01-30_00-52-44.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="photo_2022-01-30_00-53-14.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
	</body>	
	</div>
<div>
	<style>
	* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

	<h4 style="text-align: center; text-decoration: underline ;font-size: 20px ">Degree Life</h4>
<p align="center">After graduating from Form 6, I got an offer to pursue a degree at UITM, Segamat, Johor, in the Digital Marketing course. But sadly, learning is only done by ODL, and now I am in the second year of my degree</p>

<div class="row">
  <div class="column">
    <img src="WhatsApp Image 2022-01-27 at 3.52.06 PM.jpeg" alt= "a" style="width:100% ;">
  </div>
  <div class="column">
    <img src="WhatsApp Image 2022-01-17 at 1.07.43 PM.jpeg" alt= "a" style="width:100%">
  </div>
  <div class="column">
    <img src="photo_2022-01-30_00-07-19.jpg" alt="Mountains" style="width:100%">
  </div>
	</div>
	</div>
<div>
	<center><audio controls>
  <source src="(no copyright music) lofi type beat “biscuit” free vlog music prod. by lukrembo_160k.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
		</audio></center>
	</div>
	
	
</body>
</html>
